<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Message Board</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://i.pinimg.com/originals/b4/a0/00/b4a000cdd7e39ca3dd3d2c6bb09872d0.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: rgb(255, 0, 128); /* Texte en rose flashy */
        }

        .message-box {
            background-color: rgb(202, 201, 201);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .message-info {
            color: rgb(0, 0, 0);
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="center-content">
        <h1 style="color: rgb(250, 0, 125);">Messages for {{ recipient_name }}</h1>

        {% for message in messages %}
            <div class="message-box">
                <p class="message-info">From: {{ message.sender_name }}</p>
                <p class="message-info">Message: {{ message.content }}</p>
                <p class="message-info">Sent at: {{ message.timestamp }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>